<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99a20776129a42618e2c47f75a898eae" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BUY_PRODUCTS" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BUYS" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENT" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Discount" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TYPE" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_BUY_PRODUCTS_BUYS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BUY_PRODUCTS_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BUYS_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Discount_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>