<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99a20776129a42618e2c47f75a898eae" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="Model.BUY_PRODUCTS" PointX="8.25" PointY="5.875" Width="1.5" />
        <EntityTypeShape EntityType="Model.BUYS" PointX="6" PointY="10.125" Width="1.5" />
        <EntityTypeShape EntityType="Model.CART" PointX="3" PointY="10.25" Width="1.5" />
        <EntityTypeShape EntityType="Model.CART_ITEMS" PointX="5.25" PointY="6.125" Width="1.5" />
        <EntityTypeShape EntityType="Model.CLIENT" PointX="3" PointY="1.875" Width="1.5" />
        <EntityTypeShape EntityType="Model.Discount" PointX="5.25" PointY="15.375" Width="1.5" />
        <EntityTypeShape EntityType="Model.Favorite_Product" PointX="5.25" PointY="3.25" Width="1.5" />
        <EntityTypeShape EntityType="Model.Product" PointX="3" PointY="5.625" Width="1.5" />
        <EntityTypeShape EntityType="Model.TYPE" PointX="0.75" PointY="6.375" Width="1.5" />
        <AssociationConnector Association="Model.FK_BUY_PRODUCTS_BUYS" />
        <AssociationConnector Association="Model.FK_BUY_PRODUCTS_Product" />
        <AssociationConnector Association="Model.FK_BUYS_CLIENT" />
        <AssociationConnector Association="Model.FK_CART_CLIENT" />
        <AssociationConnector Association="Model.FK_CART_ITEMS_CART" />
        <AssociationConnector Association="Model.FK_CART_ITEMS_Product" />
        <AssociationConnector Association="Model.FK_Favorite_Product_CLIENT" />
        <AssociationConnector Association="Model.FK_Discount_Product" />
        <AssociationConnector Association="Model.FK_Favorite_Product_Product" />
        <AssociationConnector Association="Model.FK_Product_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>